{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun x --bun vite",
    "start": "bun x --bun vite",
    "build": "vite build --mode production --out-dir ../server/dist/",
    "server": "vite preview",
    "test": "bun x --bun vitest run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 150",
    "code-clean": "bun x --bun eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 150 && tsc --build",
    "tsr": "bun x tsr 'src/main.tsx$' --write",
    "typecheck": "tsc --b"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.114.3",
    "@tanstack/react-router-devtools": "^1.114.3",
    "@tanstack/router-plugin": "^1.114.3",
    "@tiptap/extension-blockquote": "^2.11.9",
    "@tiptap/extension-bold": "^2.11.9",
    "@tiptap/extension-bullet-list": "^2.11.9",
    "@tiptap/extension-code": "^2.11.9",
    "@tiptap/extension-code-block": "^2.11.9",
    "@tiptap/extension-document": "^2.12.0",
    "@tiptap/extension-horizontal-rule": "^2.11.9",
    "@tiptap/extension-italic": "^2.11.9",
    "@tiptap/extension-ordered-list": "^2.11.9",
    "@tiptap/extension-paragraph": "^2.11.9",
    "@tiptap/extension-strike": "^2.11.9",
    "@tiptap/extension-text": "^2.11.9",
    "@tiptap/html": "^2.11.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18n": "workspace:*",
    "ky": "^1.8.1",
    "lucide-react": "^0.476.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-syntax-highlighter": "^15.6.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "^1.0.7",
    "tentix-ui": "workspace:*",
    "terser": "^5.39.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@tanstack/react-query-devtools": "^5.74.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.4",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "jsdom": "^26.0.0",
    "typescript": "catalog:",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}